[gd_scene load_steps=48 format=2]

[ext_resource path="res://scenes/card/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/board/board.gd" type="Script" id=2]
[ext_resource path="res://assets/card/green_token.png" type="Texture" id=3]
[ext_resource path="res://assets/card/blue_token.png" type="Texture" id=4]
[ext_resource path="res://assets/card/black_tokens.png" type="Texture" id=5]
[ext_resource path="res://assets/card/red_token.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/wonderbar.otf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/noble/Noble.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/utils/clickable_sprite.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/card/small_3.png" type="Texture" id=10]
[ext_resource path="res://scenes/rules/Rules.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/board/RecentMove.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/card/big_5.png" type="Texture" id=17]
[ext_resource path="res://assets/card/black_card.png" type="Texture" id=23]
[ext_resource path="res://scenes/board/PlayerStats.tscn" type="PackedScene" id=26]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/gold_tokens.png-758b7757784976de716d9cf3e28e5b92.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/small_3.png-59abbe2deedac50589c510f33755f902.stex"

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 73.5, 68.5 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 83, 71.5 )

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/red_tokens.png-e575259e41ae0080842bc581c3df16bb.stex"

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/small_10.png-d4f3cf38f9b42936e6e7a419b6fd88ac.stex"

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 90.5, 66.5 )

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/green_tokens.png-fdd4809f8149a0863e6c695a9009ee64.stex"

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/small_4.png-b0c7eedfff0b11ab406d282a4a15917f.stex"

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 81, 63 )

[sub_resource type="StreamTexture" id=9]
flags = 4
load_path = "res://.import/blue_tokens.png-d2897eae3a71775fc9692c20547be187.stex"

[sub_resource type="StreamTexture" id=10]
flags = 4
load_path = "res://.import/small_1.png-3138600a1ff57fa3e518660b197a207e.stex"

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 71, 61 )

[sub_resource type="StreamTexture" id=11]
flags = 4
load_path = "res://.import/white_tokens.png-8801da8180ef05d6b06a7a2e8cc42ac5.stex"

[sub_resource type="StreamTexture" id=12]
flags = 4
load_path = "res://.import/small_8.png-42de97d31825a87f50d3dce896f4fd32.stex"

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 77.5, 70 )

[sub_resource type="StreamTexture" id=15]
flags = 4
load_path = "res://.import/red_card.png-375e6424b3545a6c04d2b4da162db37a.stex"

[sub_resource type="StreamTexture" id=16]
flags = 4
load_path = "res://.import/big_2.png-ef17d45cc7bbbeb0d15cf9933a4903ec.stex"

[sub_resource type="StreamTexture" id=17]
flags = 4
load_path = "res://.import/small_5.png-99b144077070b9e6e9408dfdfa0ecb3a.stex"

[sub_resource type="StreamTexture" id=18]
flags = 4
load_path = "res://.import/green_card.png-08a547018b6e2bf1ea3b03d399806435.stex"

[sub_resource type="StreamTexture" id=19]
flags = 4
load_path = "res://.import/big_10.png-ccd5f55af8a44f33f339b3294e0c354b.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/small_6.png-7b29ff3a19e6d558515df1fcf1bdcf6b.stex"

[sub_resource type="StreamTexture" id=20]
flags = 4
load_path = "res://.import/blue_card.png-d564550bb53cbfc4d9753c2fa72113ca.stex"

[sub_resource type="StreamTexture" id=21]
flags = 4
load_path = "res://.import/big_3.png-3d0692e976a74189669965a0622d51d1.stex"

[sub_resource type="StreamTexture" id=22]
flags = 4
load_path = "res://.import/white_card.png-a04adb9086aad081355109e8a406d3d4.stex"

[sub_resource type="StreamTexture" id=23]
flags = 4
load_path = "res://.import/big_4.png-a6f71f36c8910cbe050b812f98e3f185.stex"

[sub_resource type="StreamTexture" id=24]
flags = 4
load_path = "res://.import/selection.jpeg-5693a168b9988778a91a26dcdb76c9e5.stex"

[sub_resource type="StreamTexture" id=25]
flags = 4
load_path = "res://.import/cancel.png-ab4f0a23e2dae667cbb2bc0ab7383bcc.stex"

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 27.875, 23.5 )

[sub_resource type="DynamicFont" id=26]
size = 42
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=37]
size = 100
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="ParticlesMaterial" id=38]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 50.0
gravity = Vector3( 0, 60, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_random = 0.5
color = Color( 1, 0, 0, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Board" type="Node2D"]
script = ExtResource( 2 )

[node name="Bank" type="Node2D" parent="."]
position = Vector2( 138, 7 )

[node name="GoldTokens" type="Sprite" parent="Bank"]
position = Vector2( 1702, 136 )
texture = SubResource( 1 )

[node name="small" type="Sprite" parent="Bank/GoldTokens"]
position = Vector2( -453, 105 )
texture = SubResource( 2 )
offset = Vector2( 380, -56 )

[node name="Area2D" parent="Bank/GoldTokens" instance=ExtResource( 9 )]
sprite_name = "GOLD"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bank/GoldTokens/Area2D"]
position = Vector2( -12.5, -1.5 )
shape = SubResource( 36 )

[node name="BlackTokens" type="Sprite" parent="Bank"]
position = Vector2( 1705, 284 )
texture = ExtResource( 5 )

[node name="small" type="Sprite" parent="Bank/BlackTokens"]
position = Vector2( -456, 114 )
texture = SubResource( 2 )
offset = Vector2( 380, -56 )

[node name="Area2D" parent="Bank/BlackTokens" instance=ExtResource( 9 )]
sprite_name = "BLACK"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bank/BlackTokens/Area2D"]
position = Vector2( -9, 0.5 )
shape = SubResource( 32 )

[node name="RedTokens" type="Sprite" parent="Bank"]
position = Vector2( 1706, 424 )
texture = SubResource( 5 )

[node name="small" type="Sprite" parent="Bank/RedTokens"]
position = Vector2( -89, 40 )
texture = SubResource( 6 )

[node name="Area2D" parent="Bank/RedTokens" instance=ExtResource( 9 )]
sprite_name = "RED"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bank/RedTokens/Area2D"]
position = Vector2( -25.5, 0.5 )
shape = SubResource( 30 )

[node name="GreenTokens" type="Sprite" parent="Bank"]
position = Vector2( 1698, 572 )
texture = SubResource( 7 )

[node name="small" type="Sprite" parent="Bank/GreenTokens"]
position = Vector2( -81, 44 )
texture = SubResource( 8 )

[node name="Area2D" parent="Bank/GreenTokens" instance=ExtResource( 9 )]
sprite_name = "GREEN"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bank/GreenTokens/Area2D"]
position = Vector2( -15, -1 )
shape = SubResource( 33 )

[node name="BlueTokens" type="Sprite" parent="Bank"]
position = Vector2( 1705, 706 )
texture = SubResource( 9 )

[node name="small" type="Sprite" parent="Bank/BlueTokens"]
position = Vector2( -71, 38 )
texture = SubResource( 10 )

[node name="Area2D" parent="Bank/BlueTokens" instance=ExtResource( 9 )]
sprite_name = "BLUE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bank/BlueTokens/Area2D"]
position = Vector2( -12, -1 )
shape = SubResource( 34 )

[node name="WhiteTokens" type="Sprite" parent="Bank"]
position = Vector2( 1710, 840 )
texture = SubResource( 11 )

[node name="small" type="Sprite" parent="Bank/WhiteTokens"]
position = Vector2( -76, 48 )
texture = SubResource( 12 )

[node name="Area2D" parent="Bank/WhiteTokens" instance=ExtResource( 9 )]
sprite_name = "WHITE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bank/WhiteTokens/Area2D"]
position = Vector2( -13.5, 0 )
shape = SubResource( 35 )

[node name="PlayerInventory" type="Node2D" parent="."]
position = Vector2( 76, 54 )

[node name="GoldTokens" type="Sprite" parent="PlayerInventory"]
position = Vector2( 428, 952 )
texture = SubResource( 1 )

[node name="tokens" type="Node2D" parent="PlayerInventory/GoldTokens"]

[node name="small" type="Sprite" parent="PlayerInventory/GoldTokens/tokens"]
position = Vector2( -78, 48 )
texture = SubResource( 10 )

[node name="BlackCard" type="Sprite" parent="PlayerInventory"]
position = Vector2( 585, 906 )
texture = ExtResource( 23 )

[node name="big" type="Sprite" parent="PlayerInventory/BlackCard"]
position = Vector2( -50, -69 )
texture = ExtResource( 17 )

[node name="tokens" type="Sprite" parent="PlayerInventory/BlackCard"]
position = Vector2( 77, 43 )
texture = ExtResource( 5 )

[node name="small" type="Sprite" parent="PlayerInventory/BlackCard/tokens"]
position = Vector2( -73, 37 )
texture = ExtResource( 10 )

[node name="RedCard" type="Sprite" parent="PlayerInventory"]
position = Vector2( 806, 904 )
texture = SubResource( 15 )

[node name="big" type="Sprite" parent="PlayerInventory/RedCard"]
position = Vector2( -47, -64 )
texture = SubResource( 16 )

[node name="tokens" type="Sprite" parent="PlayerInventory/RedCard"]
position = Vector2( 73, 47 )
texture = SubResource( 5 )

[node name="small" type="Sprite" parent="PlayerInventory/RedCard/tokens"]
position = Vector2( -83, 44 )
texture = SubResource( 17 )

[node name="GreenCard" type="Sprite" parent="PlayerInventory"]
position = Vector2( 1024, 901 )
texture = SubResource( 18 )

[node name="big" type="Sprite" parent="PlayerInventory/GreenCard"]
position = Vector2( -33, -68 )
texture = SubResource( 19 )

[node name="tokens" type="Sprite" parent="PlayerInventory/GreenCard"]
position = Vector2( 74, 45 )
texture = SubResource( 7 )

[node name="small" type="Sprite" parent="PlayerInventory/GreenCard/tokens"]
position = Vector2( -78, 38 )
texture = SubResource( 4 )

[node name="BlueCard" type="Sprite" parent="PlayerInventory"]
position = Vector2( 1247, 900 )
texture = SubResource( 20 )

[node name="big" type="Sprite" parent="PlayerInventory/BlueCard"]
position = Vector2( -48, -66 )
texture = SubResource( 21 )

[node name="tokens" type="Sprite" parent="PlayerInventory/BlueCard"]
position = Vector2( 85, 44 )
texture = SubResource( 9 )

[node name="small" type="Sprite" parent="PlayerInventory/BlueCard/tokens"]
position = Vector2( -79, 39 )
texture = SubResource( 6 )

[node name="WhiteCard" type="Sprite" parent="PlayerInventory"]
position = Vector2( 1481, 901 )
texture = SubResource( 22 )

[node name="big" type="Sprite" parent="PlayerInventory/WhiteCard"]
position = Vector2( -49, -69 )
texture = SubResource( 23 )

[node name="tokens" type="Sprite" parent="PlayerInventory/WhiteCard"]
position = Vector2( 72, 41 )
texture = SubResource( 11 )

[node name="small" type="Sprite" parent="PlayerInventory/WhiteCard/tokens"]
position = Vector2( -85, 37 )
texture = SubResource( 2 )

[node name="Deck" type="Node2D" parent="."]
position = Vector2( 125, 0 )

[node name="BLUE" type="Node2D" parent="Deck"]

[node name="Card" parent="Deck/BLUE" instance=ExtResource( 1 )]
position = Vector2( -31, -27 )

[node name="Card2" parent="Deck/BLUE" instance=ExtResource( 1 )]
position = Vector2( 158, -27 )

[node name="Card3" parent="Deck/BLUE" instance=ExtResource( 1 )]
position = Vector2( 351, -27 )

[node name="Card4" parent="Deck/BLUE" instance=ExtResource( 1 )]
position = Vector2( 547, -27 )

[node name="YELLOW" type="Node2D" parent="Deck"]

[node name="Card" parent="Deck/YELLOW" instance=ExtResource( 1 )]
position = Vector2( -31, 235 )

[node name="Card2" parent="Deck/YELLOW" instance=ExtResource( 1 )]
position = Vector2( 158, 235 )

[node name="Card3" parent="Deck/YELLOW" instance=ExtResource( 1 )]
position = Vector2( 351, 235 )

[node name="Card4" parent="Deck/YELLOW" instance=ExtResource( 1 )]
position = Vector2( 547, 235 )

[node name="GREEN" type="Node2D" parent="Deck"]

[node name="Card" parent="Deck/GREEN" instance=ExtResource( 1 )]
position = Vector2( -31, 500 )

[node name="Card2" parent="Deck/GREEN" instance=ExtResource( 1 )]
position = Vector2( 158, 500 )

[node name="Card3" parent="Deck/GREEN" instance=ExtResource( 1 )]
position = Vector2( 351, 500 )

[node name="Card4" parent="Deck/GREEN" instance=ExtResource( 1 )]
position = Vector2( 547, 500 )

[node name="Selection" type="Node2D" parent="."]
position = Vector2( 4, 397 )

[node name="Background" type="Sprite" parent="Selection"]
position = Vector2( 195.5, 574 )
scale = Vector2( 0.658333, 0.485981 )
texture = SubResource( 24 )

[node name="cancel1" type="Sprite" parent="Selection"]
position = Vector2( 91, 508 )
scale = Vector2( 0.110937, 0.0963541 )
texture = SubResource( 25 )

[node name="Area2D" parent="Selection/cancel1" instance=ExtResource( 9 )]
position = Vector2( -856.342, -9392.44 )
scale = Vector2( 9.01412, 10.3784 )
sprite_name = "0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selection/cancel1/Area2D"]
position = Vector2( 95.125, 905.5 )
shape = SubResource( 27 )

[node name="cancel2" type="Sprite" parent="Selection"]
position = Vector2( 200, 508 )
scale = Vector2( 0.110937, 0.0963541 )
texture = SubResource( 25 )

[node name="Area2D" parent="Selection/cancel2" instance=ExtResource( 9 )]
position = Vector2( -856.342, -9392.44 )
scale = Vector2( 9.01412, 10.3784 )
sprite_name = "1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selection/cancel2/Area2D"]
position = Vector2( 95.125, 905.5 )
shape = SubResource( 27 )

[node name="cancel3" type="Sprite" parent="Selection"]
position = Vector2( 310, 508 )
scale = Vector2( 0.110937, 0.0963541 )
texture = SubResource( 25 )

[node name="Area2D" parent="Selection/cancel3" instance=ExtResource( 9 )]
position = Vector2( -856.342, -9392.44 )
scale = Vector2( 9.01412, 10.3784 )
sprite_name = "2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selection/cancel3/Area2D"]
position = Vector2( 95.125, 905.5 )
shape = SubResource( 27 )

[node name="token1" type="Sprite" parent="Selection"]
position = Vector2( 80, 580 )
texture = ExtResource( 6 )

[node name="token2" type="Sprite" parent="Selection"]
position = Vector2( 198, 578 )
texture = ExtResource( 4 )

[node name="token3" type="Sprite" parent="Selection"]
position = Vector2( 314, 580 )
texture = ExtResource( 3 )

[node name="card" parent="Selection" instance=ExtResource( 1 )]
position = Vector2( 131, 434 )

[node name="noble" parent="Selection" instance=ExtResource( 8 )]
position = Vector2( 303, 430 )

[node name="PlayerStatsHUD" type="Control" parent="."]
rect_min_size = Vector2( 500, 500 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerStatsHUD"]
margin_right = 614.0
margin_bottom = 790.0
rect_min_size = Vector2( 400, 500 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerStatsHUD/ScrollContainer"]
margin_right = 630.0
margin_bottom = 1500.0
rect_min_size = Vector2( 630, 1500 )

[node name="Player1" parent="PlayerStatsHUD/ScrollContainer/VBoxContainer" instance=ExtResource( 26 )]

[node name="Player2" parent="PlayerStatsHUD/ScrollContainer/VBoxContainer" instance=ExtResource( 26 )]
position = Vector2( 18, 275 )

[node name="Player3" parent="PlayerStatsHUD/ScrollContainer/VBoxContainer" instance=ExtResource( 26 )]
position = Vector2( 18, 536 )

[node name="Player4" parent="PlayerStatsHUD/ScrollContainer/VBoxContainer" instance=ExtResource( 26 )]
position = Vector2( 18, 800 )

[node name="Player5" parent="PlayerStatsHUD/ScrollContainer/VBoxContainer" instance=ExtResource( 26 )]
position = Vector2( 18, 1060 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndTurn" type="Button" parent="Control"]
margin_left = 1464.0
margin_top = 715.0
margin_right = 1691.0
margin_bottom = 823.0
custom_fonts/font = SubResource( 26 )
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rules" type="Button" parent="Control"]
margin_left = 1719.0
margin_top = 2.0
margin_right = 1918.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 26 )
text = "Rules"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Discard" type="Button" parent="Control"]
margin_left = 1690.0
margin_top = 948.0
margin_right = 1917.0
margin_bottom = 1056.0
custom_fonts/font = SubResource( 26 )
text = "Discard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReservedCards" type="Node2D" parent="."]
position = Vector2( 1149, 0 )

[node name="Card" parent="ReservedCards" instance=ExtResource( 1 )]
position = Vector2( 227, 250 )

[node name="Card2" parent="ReservedCards" instance=ExtResource( 1 )]
position = Vector2( 227, 0 )

[node name="Card3" parent="ReservedCards" instance=ExtResource( 1 )]
position = Vector2( 397, 0 )

[node name="Winners" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Winners"]
margin_left = 394.0
margin_top = 42.0
margin_right = 1454.0
margin_bottom = 206.0
custom_colors/font_color = Color( 0.992157, 1, 0, 1 )
custom_fonts/font = SubResource( 37 )
text = "Winners Are: Saran!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nobles" type="Node2D" parent="."]
position = Vector2( 1400, 400 )

[node name="Noble" parent="Nobles" instance=ExtResource( 8 )]
position = Vector2( -33, 86 )

[node name="Noble2" parent="Nobles" instance=ExtResource( 8 )]
position = Vector2( 150, 85 )

[node name="Noble3" parent="Nobles" instance=ExtResource( 8 )]
position = Vector2( 145, -112 )

[node name="Particles" type="Node2D" parent="."]

[node name="Particles2D" type="Particles2D" parent="Particles"]
position = Vector2( 1029, 419 )
emitting = false
amount = 50
lifetime = 4.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 38 )

[node name="Particles2D2" type="Particles2D" parent="Particles"]
position = Vector2( 1538, 188 )
emitting = false
amount = 50
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 38 )

[node name="Particles2D3" type="Particles2D" parent="Particles"]
position = Vector2( 561, 190 )
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 38 )

[node name="Particles2D4" type="Particles2D" parent="Particles"]
position = Vector2( 419, 861 )
emitting = false
amount = 50
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 38 )

[node name="Particles2D5" type="Particles2D" parent="Particles"]
position = Vector2( 1580, 910 )
emitting = false
amount = 50
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 38 )

[node name="Particles2D6" type="Particles2D" parent="Particles"]
position = Vector2( 1072, 810 )
emitting = false
amount = 50
lifetime = 4.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 38 )

[node name="Rules" parent="." instance=ExtResource( 11 )]
visible = false
margin_left = -39.0
margin_top = 27.0
margin_right = -39.0
margin_bottom = 27.0

[node name="RecentMove" parent="." instance=ExtResource( 12 )]
visible = false
margin_left = 543.0
margin_top = 52.0
margin_right = 543.0
margin_bottom = 52.0

[connection signal="pressed" from="Control/EndTurn" to="." method="_on_EndTurn_pressed"]
[connection signal="pressed" from="Control/Rules" to="." method="_on_Rules_pressed"]
[connection signal="pressed" from="Control/Discard" to="." method="_on_Discard_pressed"]
